.resto-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.image-text {
    position: relative;
    color: white;
}

.img-picture {
    width: 100%;
    height: 250px;
}

.resto-kota {
    background: orange;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    border-bottom-right-radius: 10px;
}

.post-item-content {
    padding: 0 16px 16px 16px;
}

.resto-title {
    font-weight: 500px;
    font-size: 18px;
    margin-top: 9px;
    transition: 0.3s opacity;
    background-color: #1b1a17;
    color: orange;
    width: max-content;
    padding: 12px;
    border-radius: 1em 0 1em 0;
}

.resto-desc {
    margin-top: 16px;
    font-size: 12px;
    line-height: 1.5em;
    /* overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
}

.resto-rating {
    margin-top: 10px;
}

.rating-number, span {
    color: white;
    background-color: orange;
    border-radius: 5px;
    padding: 5px;
}