<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="dicoding:email" content="syaifulhaqalfuruqi@yahoo.com">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReStopp</title>
  <meta name="description" content="ReStopp - Find modern Restaurant as your place to stop and rest.">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="#maincontent" class="skip-link" tabindex="0">To the Content</a>
  <section class="navbar">
    <a class="logo" href="#">ReStopp</a>
    <div class="navbar-link-toggle">
      <a href="#" id="menu" class="header-menu" aria-label="navigation-menu">☰</a>
    </div>

    </div>
    <nav id="drawer" class="navbar-items navbar-items-right">
      <ul class="nav-list">
        <li class="navbar-link"><a href="/">Home</a></li>
        <li class="navbar-link"><a href="#">Favorite</a></li>
        <li class="navbar-link"><a href="https://www.dicoding.com/users/ifoell" target="_blank">About Us</a></li>
      </ul>
    </nav>
  </section>

  <section class="hero">
    <div class="hero-inner">
      <h1 class="hero-title">
        Find modern Restaurant as Your stop and rest place from <span class="tag-app">ReStopp</span>
      </h1>
      <p class="hero-tagline">
        ~ Meet up together in modern Restaurant ~
      </p>
    </div>
  </section>
  <main id="maincontent">
    <section class="content">
      <div class="explore">
        <h1 class="explore-label">Explore Restaurant</h1>
        <div class="posts" id="post">

        </div>
    </section>
  </main>
  <footer>
    Copyright © 2021 - <span class="tag-app">ReStopp</span>
  </footer>
</body>

</html>